{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1357059388,
      "isDeleted": false,
      "id": "3_W3u20f8AB7BNbVTcqzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 53,
      "seed": 1937966379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "frDszBp__hmYfJff161Th"
        },
        {
          "id": "ptK_Oj6lr-VcsWG1ZaJIk",
          "type": "arrow"
        },
        {
          "id": "5pjQkTjz3elrEq4OjwR5d",
          "type": "arrow"
        }
      ],
      "updated": 1666308208719,
      "link": null,
      "locked": false
    },
    {
      "id": "frDszBp__hmYfJff161Th",
      "type": "text",
      "x": 1027,
      "y": 168,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636678972,
      "version": 115,
      "versionNonce": 424107964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308090339,
      "link": null,
      "locked": false,
      "text": "/Fatec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3_W3u20f8AB7BNbVTcqzQ",
      "originalText": "/Fatec"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1270677308,
      "isDeleted": false,
      "id": "eXuzyQdplj8frxIDwmfYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 294.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 53,
      "seed": 69243140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YRCQ0VzlaliFQyYjrtgKF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YRCQ0VzlaliFQyYjrtgKF"
        },
        {
          "id": "qluqKMlb5-R78RgMjmdwr",
          "type": "arrow"
        },
        {
          "id": "c_mB4kTQrBH_57YzNQdVL",
          "type": "arrow"
        },
        {
          "id": "0iC7p1oySgCY-8Vf4w7QH",
          "type": "arrow"
        },
        {
          "id": "YQHDBr1K_hhCWzarsadZF",
          "type": "arrow"
        },
        {
          "id": "Y_EpW7ofZEmVZch0n--DX",
          "type": "arrow"
        }
      ],
      "updated": 1666308787564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 739254404,
      "isDeleted": false,
      "id": "YRCQ0VzlaliFQyYjrtgKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 951054652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666307997488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Fatecs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXuzyQdplj8frxIDwmfYN",
      "originalText": "/Fatecs"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1640677308,
      "isDeleted": false,
      "id": "kxffL5U6SA8zKBfV7HAM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 292.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 53,
      "seed": 1405651132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ml_5HQDbHvjaYXtPB_3Z0",
          "type": "text"
        },
        {
          "id": "ml_5HQDbHvjaYXtPB_3Z0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ml_5HQDbHvjaYXtPB_3Z0"
        },
        {
          "id": "ptK_Oj6lr-VcsWG1ZaJIk",
          "type": "arrow"
        }
      ],
      "updated": 1666308017944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 84879876,
      "isDeleted": false,
      "id": "ml_5HQDbHvjaYXtPB_3Z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 292450564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666308017944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Fatecs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxffL5U6SA8zKBfV7HAM2",
      "originalText": "/Fatecs"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 663620228,
      "isDeleted": false,
      "id": "fS1DmAsm9-7wn7ShIHsvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 53,
      "seed": 857342468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MdevFMac1eg9vyB5CDShE",
          "type": "text"
        },
        {
          "id": "MdevFMac1eg9vyB5CDShE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MdevFMac1eg9vyB5CDShE"
        },
        {
          "id": "5pjQkTjz3elrEq4OjwR5d",
          "type": "arrow"
        }
      ],
      "updated": 1666308019389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1745932220,
      "isDeleted": false,
      "id": "MdevFMac1eg9vyB5CDShE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 620892220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666308019389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Fatecs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS1DmAsm9-7wn7ShIHsvV",
      "originalText": "/Fatecs"
    },
    {
      "id": "qluqKMlb5-R78RgMjmdwr",
      "type": "arrow",
      "x": 1040.4607572411765,
      "y": 206.49952916198424,
      "width": 206.2713398677297,
      "height": 79.50047083801576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850182148,
      "version": 299,
      "versionNonce": 1920003204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308208720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.2713398677297,
          79.50047083801576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eXuzyQdplj8frxIDwmfYN",
        "focus": -0.5526721985272781,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ptK_Oj6lr-VcsWG1ZaJIk",
      "type": "arrow",
      "x": 1056.607736831386,
      "y": 208,
      "width": 3.0560867040383073,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522822148,
      "version": 364,
      "versionNonce": 1389146244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308206991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0560867040383073,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_W3u20f8AB7BNbVTcqzQ",
        "focus": 0.04991648013249196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kxffL5U6SA8zKBfV7HAM2",
        "focus": -0.041591130129235744,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5pjQkTjz3elrEq4OjwR5d",
      "type": "arrow",
      "x": 1083.1031051760247,
      "y": 207,
      "width": 159.3375279732627,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93728956,
      "version": 230,
      "versionNonce": 1910935740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308213372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.3375279732627,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_W3u20f8AB7BNbVTcqzQ",
        "focus": 0.28478337376877466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fS1DmAsm9-7wn7ShIHsvV",
        "focus": 0.6784052250744435,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 47381820,
      "isDeleted": false,
      "id": "dhGM0AE5hPJ5Yc9wTNWYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 1892531772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WmiO_jV3YIn0OxFOfyqPf",
          "type": "text"
        },
        {
          "id": "WmiO_jV3YIn0OxFOfyqPf",
          "type": "text"
        },
        {
          "id": "qluqKMlb5-R78RgMjmdwr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WmiO_jV3YIn0OxFOfyqPf"
        },
        {
          "id": "0iC7p1oySgCY-8Vf4w7QH",
          "type": "arrow"
        },
        {
          "id": "Y9HX8vy2abTA8oPhcaC1C",
          "type": "arrow"
        }
      ],
      "updated": 1666308193970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 760187708,
      "isDeleted": false,
      "id": "WmiO_jV3YIn0OxFOfyqPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 446780292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666308064756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Fatec/cursos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhGM0AE5hPJ5Yc9wTNWYA",
      "originalText": "/Fatec/cursos"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 574708612,
      "isDeleted": false,
      "id": "Yo2mGrhjj4SGj-jr_NLJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 1223629444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0VqMcNodDuAGSUgdXzmMS",
          "type": "text"
        },
        {
          "id": "0VqMcNodDuAGSUgdXzmMS",
          "type": "text"
        },
        {
          "id": "qluqKMlb5-R78RgMjmdwr",
          "type": "arrow"
        },
        {
          "id": "0VqMcNodDuAGSUgdXzmMS",
          "type": "text"
        },
        {
          "id": "f-rrmjF4K80m29-aYuNla",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0VqMcNodDuAGSUgdXzmMS"
        },
        {
          "id": "Y_EpW7ofZEmVZch0n--DX",
          "type": "arrow"
        }
      ],
      "updated": 1666307995267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 565644988,
      "isDeleted": false,
      "id": "0VqMcNodDuAGSUgdXzmMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1426636732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666307995267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Fatec/cursos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yo2mGrhjj4SGj-jr_NLJm",
      "originalText": "/Fatec/cursos"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1286795580,
      "isDeleted": false,
      "id": "H0CSWS6xRzFTOxl0fUXg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 1610083716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dp2E9pkUZVlvtDH8R6FUd",
          "type": "text"
        },
        {
          "id": "Dp2E9pkUZVlvtDH8R6FUd",
          "type": "text"
        },
        {
          "id": "qluqKMlb5-R78RgMjmdwr",
          "type": "arrow"
        },
        {
          "id": "Dp2E9pkUZVlvtDH8R6FUd",
          "type": "text"
        },
        {
          "id": "f-rrmjF4K80m29-aYuNla",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dp2E9pkUZVlvtDH8R6FUd"
        },
        {
          "id": "c_mB4kTQrBH_57YzNQdVL",
          "type": "arrow"
        }
      ],
      "updated": 1666308002469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1092407428,
      "isDeleted": false,
      "id": "Dp2E9pkUZVlvtDH8R6FUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 770350268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666308002469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Fatec/cursos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0CSWS6xRzFTOxl0fUXg4",
      "originalText": "/Fatec/cursos"
    },
    {
      "id": "Y_EpW7ofZEmVZch0n--DX",
      "type": "arrow",
      "x": 815.9331568007187,
      "y": 355,
      "width": 16.619015231704452,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818231556,
      "version": 350,
      "versionNonce": 1645457924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308788129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.619015231704452,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXuzyQdplj8frxIDwmfYN",
        "focus": 0.003860075435443277,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "Yo2mGrhjj4SGj-jr_NLJm",
        "focus": -0.04762404839022158,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_mB4kTQrBH_57YzNQdVL",
      "type": "arrow",
      "x": 833.112122799366,
      "y": 355,
      "width": 155.9182447432038,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435340420,
      "version": 329,
      "versionNonce": 248394684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308785523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.9182447432038,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXuzyQdplj8frxIDwmfYN",
        "focus": 0.3716183649497008,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "H0CSWS6xRzFTOxl0fUXg4",
        "focus": 0.607819524349274,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0iC7p1oySgCY-8Vf4w7QH",
      "type": "arrow",
      "x": 794.4411091973941,
      "y": 354,
      "width": 216.29839025684305,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272898748,
      "version": 405,
      "versionNonce": 2146430852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308791049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.29839025684305,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXuzyQdplj8frxIDwmfYN",
        "focus": -0.31181197554788215,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "dhGM0AE5hPJ5Yc9wTNWYA",
        "focus": -0.6552134034935209,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 2026959108,
      "isDeleted": false,
      "id": "BxKcvgDqaFqxlsLefjLwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 53,
      "seed": 1475924668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mnx-XElOWGXVP0yntdv-o",
          "type": "text"
        },
        {
          "id": "Mnx-XElOWGXVP0yntdv-o",
          "type": "text"
        },
        {
          "id": "Mnx-XElOWGXVP0yntdv-o",
          "type": "text"
        },
        {
          "id": "5pjQkTjz3elrEq4OjwR5d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mnx-XElOWGXVP0yntdv-o"
        }
      ],
      "updated": 1666308886388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1840615740,
      "isDeleted": false,
      "id": "Mnx-XElOWGXVP0yntdv-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1589626628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666308886388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/cursos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxKcvgDqaFqxlsLefjLwd",
      "originalText": "/cursos"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1229836804,
      "isDeleted": false,
      "id": "Gaa1PY7ZiyvRGnVKumNRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 1434846596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bHWVmL9BRj5DVl3iC7UMK",
          "type": "text"
        },
        {
          "id": "bHWVmL9BRj5DVl3iC7UMK",
          "type": "text"
        },
        {
          "id": "qluqKMlb5-R78RgMjmdwr",
          "type": "arrow"
        },
        {
          "id": "bHWVmL9BRj5DVl3iC7UMK",
          "type": "text"
        },
        {
          "id": "0iC7p1oySgCY-8Vf4w7QH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bHWVmL9BRj5DVl3iC7UMK"
        },
        {
          "id": "Y9HX8vy2abTA8oPhcaC1C",
          "type": "arrow"
        }
      ],
      "updated": 1666308229522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1711325828,
      "isDeleted": false,
      "id": "bHWVmL9BRj5DVl3iC7UMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 642.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 837420220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666308229519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/classificaçáo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gaa1PY7ZiyvRGnVKumNRW",
      "originalText": "/classificaçáo"
    },
    {
      "id": "Y9HX8vy2abTA8oPhcaC1C",
      "type": "arrow",
      "x": 588.7296585823126,
      "y": 534,
      "width": 0.8878973531401471,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298899388,
      "version": 264,
      "versionNonce": 1056914180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308233166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8878973531401471,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhGM0AE5hPJ5Yc9wTNWYA",
        "focus": 0.11169598876468997,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "Gaa1PY7ZiyvRGnVKumNRW",
        "focus": -0.022989163590458658,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 724972220,
      "isDeleted": false,
      "id": "BfOmBXd-526dba5jsdtWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 114739132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E_GkLWqX4-3vrXF1x9u0j",
          "type": "text"
        },
        {
          "id": "E_GkLWqX4-3vrXF1x9u0j",
          "type": "text"
        },
        {
          "id": "qluqKMlb5-R78RgMjmdwr",
          "type": "arrow"
        },
        {
          "id": "E_GkLWqX4-3vrXF1x9u0j",
          "type": "text"
        },
        {
          "id": "0iC7p1oySgCY-8Vf4w7QH",
          "type": "arrow"
        },
        {
          "id": "E_GkLWqX4-3vrXF1x9u0j",
          "type": "text"
        },
        {
          "id": "Y9HX8vy2abTA8oPhcaC1C",
          "type": "arrow"
        },
        {
          "id": "E_GkLWqX4-3vrXF1x9u0j",
          "type": "text"
        },
        {
          "id": "8iBj1Hz1E60vu3bbFKq3r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E_GkLWqX4-3vrXF1x9u0j"
        },
        {
          "id": "YQHDBr1K_hhCWzarsadZF",
          "type": "arrow"
        }
      ],
      "updated": 1666308190859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 38783492,
      "isDeleted": false,
      "id": "E_GkLWqX4-3vrXF1x9u0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 212312580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666308182784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/demanda",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfOmBXd-526dba5jsdtWt",
      "originalText": "/demanda"
    },
    {
      "id": "YQHDBr1K_hhCWzarsadZF",
      "type": "arrow",
      "x": 848,
      "y": 352,
      "width": 404,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625994116,
      "version": 161,
      "versionNonce": 677919620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666308782497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXuzyQdplj8frxIDwmfYN",
        "focus": 0.5387245916887806,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "BfOmBXd-526dba5jsdtWt",
        "focus": 0.6563259749100456,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}